<!DOCTYPE html>
<script
src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous"
></script>
<style>

body {
    background-color: rgb(17, 17, 17);
    min-height: 90vh;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

.box {
    background-color: rgb(20, 25, 25);
    min-height: 40vh;
    border-radius: 5px;
    margin: auto;
    justify-content: center;
    align-items: center;
    
}

button {
    background-color: black;
    color: white;
}

p {
    margin: auto;
}

h1 {
    text-align: center;
    color: whitesmoke;
}

iframe {
    display: block;
    width: 100px;
    height: 50px;
    margin: 0 auto;
    background-color: #c43838;
    border-style: none;
}
img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
    color: whitesmoke;
    margin: auto;
    padding: 10px;
    width: 50%;
}
</style>
<body>

<div class="box">
<!-- <button type="submit" id="get-picture">Click for Today's Picture of the Day</button> -->
<h1>

</h1>
<img src="">
</img>

<p>
</p>
</div>
</body>
<script type="text/javascript">
    
    $(document).ready( function () {
  
      /* // using ajax */
      $.ajax({
        type: "GET",
        url: "/picture",
        dataType: 'json',
        data: {
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
            console.log(data)
        source = data['url']
        desc = data['explanation']
        type = data['media_type']
        title = data['title']
        
        if (type === "video"){
            $("iframe").prop("src", source);
        }
          
        else if (type === "image"){
            $("img").prop("src", source);
        }
          
            
        $("p").text(desc);
        $("h1").text(title)
        console.log("Succeeded");
        },
      });
    });
  
   
  </script>